<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Shirehorse.Windows</AssemblyName>
    <RootNamespace>Shirehorse.Windows</RootNamespace>
    <Title>Shirehorse.Windows</Title>
    <Version>0.3.0</Version>
    <Authors>Alex Messenger</Authors>
    <Company />
    <Description>User controls and useful .dll imports for windows desktop applications.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Alex Messenger (c) 2022</Copyright>
    <PackageIcon>shirehorse128.png</PackageIcon>
    <RepositoryUrl>https://github.com/MrAndMrsCat/Shirehorse/tree/master/Windows</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MrAndMrsCat/Shirehorse</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <None Include="..\shirehorse128.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
