# Shirehorse

./: .gitignore  Shirehorse.sln
Core/: Core.csproj  readme.txt
Core/Configuration/: Configuration.cs  CustomOption.cs  IOptionUserControl.cs  Option.cs  Option_Color.cs  PersistantDictionary.cs  RecentFileList.cs  SerializedConfig.cs
Core/Diagnostics/: IExceptionHandler.cs  MonitoredLock.cs  SystemHandler.cs  TaskWithTimeout.cs
Core/Diagnostics/Logging/: ConsoleDebugLog.cs  ILogging.cs  LogMessage.cs  LogSink.cs  (+3 more)
Core/Drawing/: ConsolePixel.cs  ConsolePixelConvertor.cs
Core/Extensions/: ByteArrayExtensions.cs  DataTableExtensions.cs  ExceptionExtenstions.cs  FileInfoExtensions.cs  FormsExtenstions.cs  StringExtensions.cs
Core/Filters/: AbstractFilter.cs  FirstOrderIIR.cs  MovingAverage.cs
Core/FiniteStateMachines/: FiniteStateMachine.cs  IFiniteStateMachine.cs  IStateMachineUserInterface.cs  StaticFiniteStateMachines.cs
Core/IO/: AbstractSerialCommandProcessor.cs  CommandLineArgument.cs  DeviceConnectionPolicy.cs  FileOperation.cs  FileOperationCoordinator.cs  FileRetentionPolicy.cs  IDeviceConnection.cs  MemoryMappedClipboard.cs
Windows/: Windows.csproj  WindowsConsolePixelConvertor.cs
Windows/Configuration/: ConfigurationDataGridViewUserControl.Designer.cs  ConfigurationDataGridViewUserControl.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  ConfigurationPanelUserControl.Designer.cs  ConfigurationPanelUserControl.cs  ConfigurationUserControlBinding.cs  OptionCheckboxUserControl.Designer.cs  OptionCheckboxUserControl.cs  OptionDropdownUserControl.Designer.cs  OptionDropdownUserControl.cs  OptionHotkeyUserControl.Designer.cs  OptionHotkeyUserControl.cs
Windows/Controls/: AboutForm.Designer.cs  AboutForm.cs  CheckForApplicationUpdateForm.Designer.cs  CheckForApplicationUpdateForm.cs  ColoredProgressBarUserControl.Designer.cs  ColoredProgressBarUserControl.cs  ColoredProgressBarUserControl.resx  EnumerationDialogForm.cs  EnumerationDialogFormBase.Designer.cs  EnumerationDialogFormBase.cs  TreeViewNavigationUserControl.Designer.cs  TreeViewNavigationUserControl.cs  TreeViewNavigationUserControl.resx
Windows/DLL/: Kernel32.cs  User32.cs
Windows/Diagnostics/: DiagnositicPolicy.cs  ExceptionForm.Designer.cs  ExceptionForm.cs  ExceptionForm.resx
Windows/Extensions/: ControlExtensions.cs  CoreLibraryExtensions.cs  DataGridViewExtensions.cs  ProgressBarExtensions.cs  RichTextBoxExtensions.cs  ToolStripRendererExtensions.cs  TreeViewExtensions.cs
Windows/FiniteStateMachines/: FiniteStateMachineCollectionForm.Designer.cs  FiniteStateMachineCollectionForm.cs  FiniteStateMachineCollectionForm.resx  FiniteStateMachineForm.Designer.cs  FiniteStateMachineForm.cs  FiniteStateMachineForm.resx  FiniteStateMachineUserControl.Designer.cs  FiniteStateMachineUserControl.cs
Windows/IO/: DirectoryExplorerUserControl.Designer.cs  DirectoryExplorerUserControl.cs  DirectoryExplorerUserControl.resx  FileOperationCoordinatorProgressForm.Designer.cs  FileOperationCoordinatorProgressForm.cs  FilePathUserControl.Designer.cs  FilePathUserControl.cs  FilePathUserControl.resx  GlobalHotkey.cs  GlobalHotkeyManager.cs  LockedFilesForm.Designer.cs  LockedFilesForm.cs  LockedFilesForm.resx
