<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Shirehorse.Core</AssemblyName>
    <RootNamespace>Shirehorse.Core</RootNamespace>
    <Title>Shirehorse.Core</Title>
    <Version>0.2.2</Version>
    <Authors>Alex Messenger</Authors>
    <Company />
    <Description>Finite state machine template, misc class extensions and code snippets.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Alex Messenger (c) 2022</Copyright>
    <PackageIcon>shirehorse128.png</PackageIcon>
    <RepositoryUrl>https://github.com/MrAndMrsCat/Shirehorse/tree/master/Core</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MrAndMrsCat/Shirehorse</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\shirehorse128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
